/* --------------------------------------

variables.less

-------------------------------------- */

// Fonts

@base-font-family: "Roboto", "Helvetica Neue", Arial, Helvetica, Verdana, sans-serif;
@header-font-family: "Roboto Slab", Georgia, Times, "Times New Roman", serif;
@mono-font-family: Consolas, "Lucida Console", Courier, monospace;

// Base Units

@base-unit : 6;

// Grid sizes

@xsphone : 500px;
@phone   : 640px;
@xlphone : 960px;
@tablet  : 1024px;
@desktop : 1200px;
@xltablet: 1366px;
@xldesktop : 1680px;

// Colors

@white : #fff;
@blue :	#123456;
@blue-lighter : #5E92B0;

@midnight		     : #161514;
@midnight-outer     : #151413;
@midnight-inner     : #141312;
@midnight-inner-alt : #1d1c1b;
@midnight-shadow    : #131211;
@midnight-highlight : #222120;

@slate		        : #2c2a29;
@slate-outer        : #2a2827;
@slate-inner        : #292726;
@slate-inner-alt    : #333130;
@slate-shadow       : #252423;
@slate-highlight    : #373534;

@graphite		     : #767474;
@graphite-outer     : #706e6e;
@graphite-inner     : #6d6b6b;
@graphite-inner-alt : #817f7f;
@graphite-shadow    : #646363;
@graphite-highlight : #7d7b7b;

@smoke		        : #c0c0bf;
@smoke-outer        : #b6b6b5;
@smoke-inner        : #b1b1b0;
@smoke-inner-alt    : #c5c5c4;
@smoke-shadow       : #acacab;
@smoke-highlight    : #cdcdcc;

@eggshell		    : #ffffff;
@eggshell-outer     : #f2f2f2;
@eggshell-inner     : #ededed;
@eggshell-inner-alt : #ffffff;
@eggshell-shadow    : #e5e5e5;
@eggshell-highlight : #ffffff;

@garnet        		: #782f40;
@garnet-outer       : #722d3d;
@garnet-inner       : #6f2b3b;
@garnet-inner-alt   : #7b3344;
@garnet-shadow      : #662836;
@garnet-highlight   : #7f3a4a;

@gold 				: #CEB888;
@gold-outer         : #c3af81;
@gold-inner         : #d2be91;
@gold-inner-alt     : #beaa7d;
@gold-shadow        : #b9a57a;
@gold-highlight     : #d0bc8e;

@champagne		    : #f0eadc;
@champagne-outer    : #e4ded1;
@champagne-inner    : #f1ecdf;
@champagne-inner-alt: #ddd8cb;
@champagne-shadow   : #d8d2c6;
@champagne-highlight: #f3eee3;