/* --------------------------------------

helpers.less

-------------------------------------- */

// Backgrounds
// -----------------------------------
.bg-white {background-color: @white;}
.bg-garnet {background-color: @garnet;}
.bg-eggshell-outer {background-color: @eggshell-outer;} 
.bg-eggshell-inner {background-color: @eggshell-inner;}
.bg-smoke {background-color: @smoke;}

.bg-blue {background-color: @blue;}

// Style Helpers

.gold-bottom {border-bottom: 2px @gold-outer solid;}
.gray-bottom {border-bottom: 1px @smoke solid;}
.c-white {color: @white;}

.font-size-small {font-size: 13px;}

// Style Helpers
.dim-2{opacity: 0.2;}
.dim-4{opacity: 0.4;}
.dim-6{opacity: 0.6;}
.dim-8{opacity: 0.8;}

// PADDING
// -----------------------------------
.pad-lv1 { padding: 6px;}
.pad-lv2 { padding: 12px;}
.pad-lv3 { padding: 18px;}
.pad-lv4 { padding: 24px;}
.pad-lv5 { padding: 30px;}
.pad-lv6 { padding: 36px;}
.nopadding{padding    : 0 !important;}
.pad-t0{padding-top   : 0 !important;}
.pad-b0{padding-bottom: 0 !important;}
.pad-tb0{padding-top  : 0 !important; padding-bottom: 0 !important;}
.pad-l0{padding-left  : 0 !important;}
.pad-r0{padding-right : 0 !important;}
.pad-lr0{padding-left : 0 !important; padding-right: 0 !important}

// Clearfix
// hack by Nicolas Gallagher: http://nicolasgallagher.com/micro-clearfix-hack/ 
// -----------------------------------

.clearfix:before,
.clearfix:after {
    content: " ";
    display: table;
}

.clearfix:after {
    clear: both;
}

.clearfix {
    *zoom: 1;
}

// MARGINS
// -----------------------------------
.mar-lv1 { margin: 6px; }
.mar-lv2 { margin: 12px; }
.mar-lv3 { margin: 18px; }
.mar-lv4 { margin: 24px; }
.mar-lv5 { margin: 30px; }
.mar-lv6 { margin: 36px; }
.mar-lv7 { margin: 42px; }
.mar-lv8 { margin: 48px; }
.nomargin{margin     : 0 !important;}
.mar-t0{margin-top   : 0 !important;}
.mar-b0{margin-bottom: 0 !important;}
.mar-tb0{margin-top  : 0 !important; margin-bottom: 0 !important;}
.mar-l0{margin-left  : 0 !important;}
.mar-r0{margin-right : 0 !important;}
.mar-lr0{margin-left : 0 !important; margin-right: 0 !important;}

.below6  { margin-bottom: 6px !important; }
.below12 { margin-bottom: 12px !important; }
.below18 { margin-bottom: 18px !important; }
.below24 { margin-bottom: 24px !important; }
.below30 { margin-bottom: 30px !important; }
.below36 { margin-bottom: 36px !important; }
.below48 { margin-bottom: 48px !important; }

// Z-INDEX
// -----------------------------------
.zin-0 { z-index: inherit; }
.zin-lv1 { z-index: 1; }
.zin-lv2 { z-index: 10; }
.zin-lv3 { z-index: 100; }
.zin-lv4 { z-index: 1000; }
.zin-lv5 { z-index: 10000; }

// UTILITY CLASSES
// -----------------------------------

.dim-el{opacity: 0.8;}
.invisible{visibility:hidden;}
.clear{clear:both;}
.clear-right{clear:right;}
.clear-left{clear:left;}
.float-left{float:left;}
.float-right{float:right;}
.nofloat{float: none !important;}
.centered{float:none; margin-left: auto; margin-right: auto;}
.alignr{text-align:right;}
.alignl{text-align:left;}
.alignc{text-align:center;}
.relative{position:relative;}
.absolute{position: absolute;}
.nowrap{white-space:nowrap;}
.wspreline{white-space: pre-line;}
.wsnormal{white-space: normal !important;}
.wordwrap{word-wrap: break-word;}
.breakall{word-break: break-all;}
.valign-top{vertical-align: top;}
.valign-middle{vertical-align: middle;}
.valign-baseline{vertical-align: baseline;}
.lowercase{text-transform:lowercase !important;}
.uppercase{text-transform:uppercase;}
.capitalize{text-transform:capitalize;}
.strike{text-decoration: line-through;}
.hide {display:none !important;}
.inline {display: inline;}
.inline-i {display: inline !important;}
.block-i {display:block !important;}
.block {display:block !important;}
.inline-block-i {display:inline-block !important;}
.inline-block {display:inline-block;}
.overflow-hidden {overflow: hidden}
.overflow-auto {overflow: auto;}
.overflow-visible {overflow: visible !important;}
.overflow-ellipsis {white-space:nowrap; overflow: hidden; text-overflow: ellipsis;}
.full-height {height: 100%;}
.auto-width{width:auto !important;}
.full-width {width: 100%; max-width:100% !important;}
.cursor-pointer{cursor: pointer;}
.cursor-not-allowed{cursor: not-allowed;}
.cursor-zoom-in{cursor: -webkit-zoom-in; cursor: -moz-zoom-in;}
.cb-text {margin-left: 37px;}
.tab-nopadding {padding: 0}
.contain {background-size: contain !important;}

.disc {
    list-style: disc;
    padding-left: 15px;
}

.inline-links {
    > li > a {
        display: inline-block;
    }
}

@media screen and (max-width: @phone) {
    .left-on-small {
        text-align: left;
    }
    .nofloat-small {
        float: none;
    }

    .nomargin-small { margin: 0; }
}

.show-phone, .show-mobile { display: none !important; }

@media only screen and (max-width:@phone) {
    .hide-phone {
        display: none !important;
    }
    .show-phone {
        display: inline-block !important;

        // Dijit combo-buttons are defined as tables
        &.mc-dropdown { display: table !important; }
    }
}

@media only screen and (max-width:@tablet) {
    .hide-mobile {
        display: none !important;
    }
    .show-mobile {
        display: inline-block !important;
    }

    .nofloat-tablet { float: none; }
}
// hide desktop show on any device < 1024px
.hide-desktop {
    display: none;
    @media only screen and (max-width:@tablet) {
        display: block;
    }
}

// hide-wide - only show on scresns < 1200px
.hide-wide {
    display: none;
    @media only screen and (max-width:@desktop) {
        display: block;
    }
}

.show-wide {
    display: block;
    @media only screen and (max-width:@desktop) {
        display: none;
    }
}

.full-width-phone,
.full-width-mobile {
    @media only screen and (max-width:@phone) {
        width: 100%;
    }
}



// BORDERS
// -----------------------------------
.noborder {border: 0 none !important;}
.noround{border-radius: 0px;}
.rounded3{border-radius: 3px;}
.rounded6{border-radius: 6px;}
.rounded12{border-radius: 12px;}

// absoluted rounded borders
.rounded{border-radius:50%}


// LISTS
// -----------------------------------
.list-style-none { list-style-type: none; }

//EFFECTS
.grayscale{
    filter: url("data:image/svg+xml;utf8,<svg xmlns=\'http://www.w3.org/2000/svg\'><filter id=\'grayscale\'><feColorMatrix type=\'matrix\' values=\'0.3333 0.3333 0.3333 0 0 0.3333 0.3333 0.3333 0 0 0.3333 0.3333 0.3333 0 0 0 0 0 1 0\'/></filter></svg>#grayscale"); /* Firefox 10+, Firefox on Android */
    -webkit-filter: grayscale(100%);
    opacity: .5;
}